const burger = document.querySelector('.burger');
const menu = document.querySelector('.main-menu');


const showMenu = () => {
  if (getComputedStyle(menu).getPropertyValue('display') === 'none') {
    menu.style.display = 'block';
  } else {
    menu.style.display = 'none';
  }
}

burger.addEventListener('click', showMenu);

console.log('Оценка 150 баллов:\n\nвёрстка валидная +10\nвёрстка семантическая +20\nдля оформления СV используются css-стили +10\nконтент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет, если он есть, тянется во всю ширину страницы +10\nвёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется +10\nесть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным +10\nна странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым) +10\nконтакты для связи и перечень навыков оформлены в виде списка ul > li +10\nCV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского +10\nCV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода. Для подсветки кода может использоваться js-библиотека, например, highlight.js +10\nCV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий. +10\nCV выполнено на английском языке +10\nвыполнены требования к Pull Request: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка (самооценку расписываем по пунктам критериев оценки, указывая балл за каждый пункт) +10\nдизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию (это дополнительные 10 баллов, поэтому некоторый субъективизм в оценке может присутствовать) +10');